# QLCanHo

./: QLCanHo_log.ldf  README.md
QLCanHo/: Program.cs  QLCanHo.csproj  frmMain.Designer.cs  frmMain.cs  frmMain.resx
QLCanHo/ChildForm/: frmCanHo.Designer.cs  frmCanHo.cs  frmCanHo.resx  frmChotDienNuoc.Designer.cs  frmChotDienNuoc.cs  frmDangKy.Designer.cs  frmDangKy.cs  frmDangKy.resx  frmDangNhap.Designer.cs  frmDangNhap.cs  frmDangNhap.resx  frmDichVu.Designer.cs  frmDichVu.cs  frmDoiMatKhau.Designer.cs  frmDoiMatKhau.cs  frmDoiMatKhau.resx  frmHopDongThue.Designer.cs  frmHopDongThue.cs  frmLSHDThueCanHo.Designer.cs  frmLSHDThueCanHo.cs  frmLSHDThueCanHo.resx  frmLoaiCanHo.Designer.cs  frmLoaiCanHo.cs  frmLoaiCanHo.resx  frmMainReturn.Designer.cs  frmMainReturn.cs  frmMainReturn.resx  frmQuenMatKhau.Designer.cs  frmQuenMatKhau.cs  frmQuenMatKhau.resx  frmThanhToan.Designer.cs  frmThanhToan.cs  frmThanhToan.resx  frmThongTin.Designer.cs  frmThongTin.cs  frmThueCanHo.Designer.cs  frmThueCanHo.cs  frmUpdateCanHo.Designer.cs  frmUpdateCanHo.cs  frmUpdateDienNuoc.Designer.cs  (+1 more)
QLCanHo/Class/: Connection.cs  Modify.cs  TaiKhoan.cs  ToExcel.cs  database.cs
QLCanHo/Object/: KhachHang.cs
QLCanHo/Properties/: Resources.Designer.cs
